<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project - INFO-6122</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      #clear-btn {
        margin: 20px 0 0 20px;
        background-color: orange;
        padding: 8px 20px;
        font-size: 18px;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #text-input {
        margin-left: 20px;
        font-size: 18px;
        padding: 5px;
        width: 300px;
      }

      #spreadsheet-table {
        border-collapse: collapse;
        border-spacing: 0;
        margin: 20px 0 0 20px;
      }

      #spreadsheet-table td {
        border-width: 1px;
        border: 1px solid #dbdbdb;
        padding: 0.5em;
        font-size: 18px;
      }

      #spreadsheet-table tr:first-child td,
      #spreadsheet-table tr td:first-child {
        background-color: #f3f3f3;
        font-weight: bold;
        text-align: center;
      }

      #spreadsheet-table tr:not(:first-child) td:not(:first-child) {
        width: 50px;
        cursor: pointer;
      }

      #spreadsheet-table td.selected {
        background: yellowgreen;
      }
    </style>
  </head>
  <body>
    <button id="clear-btn">Clear</button>
    <input id="text-input" type="text" />
    <script src="site.js"></script>
  </body>
</html>
